{
    "files.associations": {
        "stdlib.h": "c",
        "httprequest.h": "c",
        "*.so": "c",
        "atomic": "c",
        "shared_lib.h": "c",
        "filetools.h": "c",
        "server.h": "c",
        "unistd.h": "c",
        "db.h": "c",
        "types.h": "c",
        "stringtools.h": "c",
        "ndbm.h": "c",
        "siginthandler.h": "c",
        "signal.h": "c",
        "stdio.h": "c",
        "string.h": "c"
    }
}